### ISSUE TITLE
[Store] App crash: signal 6 (SIGABRT), code -1 (SI_QUEUE)

### ISSUE THREAD

**Issue by hoangdat** [linagora/tmail-flutter#623]
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.linagora.android.teammail <<<

backtrace:
  #00  pc 0000000000089cd0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 00000000002dd3d4  /data/app/~~VM7o19PpQZjolK8vtBrC3w==/com.linagora.android.teammail-uZZwtj45J0od5GaFePiHIw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x9ea000)
  #00  pc 00000000002ffcec  /data/app/~~VM7o19PpQZjolK8vtBrC3w==/com.linagora.android.teammail-uZZwtj45J0od5GaFePiHIw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x9ea000)
  #00  pc 00000000002ef334  /data/app/~~VM7o19PpQZjolK8vtBrC3w==/com.linagora.android.teammail-uZZwtj45J0od5GaFePiHIw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x9ea000)
  #00  pc 0000000000722b7c  /data/app/~~VM7o19PpQZjolK8vtBrC3w==/com.linagora.android.teammail-uZZwtj45J0od5GaFePiHIw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x9ea000)
  #00  pc 0000000000722978  /data/app/~~VM7o19PpQZjolK8vtBrC3w==/com.linagora.android.teammail-uZZwtj45J0od5GaFePiHIw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x9ea000)
  #00  pc 000000000055b8a0  /data/app/~~VM7o19PpQZjolK8vtBrC3w==/com.linagora.android.teammail-uZZwtj45J0od5GaFePiHIw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x9ea000)
  #00  pc 0000000000300918  /data/app/~~VM7o19PpQZjolK8vtBrC3w==/com.linagora.android.teammail-uZZwtj45J0od5GaFePiHIw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x9ea000)
  #00  pc 00000000003041e4  /data/app/~~VM7o19PpQZjolK8vtBrC3w==/com.linagora.android.teammail-uZZwtj45J0od5GaFePiHIw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x9ea000)
  #00  pc 0000000000019da8  /system/lib64/libutils.so (android::Looper::pollInner(int)+916)
  #00  pc 00000000000199ac  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #00  pc 0000000000012c74  /system/lib64/libandroid.so (ALooper_pollOnce+100)
  #00  pc 00000000003042f4  /data/app/~~VM7o19PpQZjolK8vtBrC3w==/com.linagora.android.teammail-uZZwtj45J0od5GaFePiHIw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x9ea000)
  #00  pc 00000000003025e8  /data/app/~~VM7o19PpQZjolK8vtBrC3w==/com.linagora.android.teammail-uZZwtj45J0od5GaFePiHIw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libflutter.so (offset 0x9ea000)
  #00  pc 00000000000eb7a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000008bc8c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```
Occurences: 31
Impacted users: 7
- [Samsung Galaxy A30] Android 11 (SDK 30)
- [Samsung Galaxy A51] Android 11 (SDK 30)
- [Nokia 3.4] Android 11 (SDK 30)

**Comment by dab246** [comment]
This same issue [https://github.com/flutter/flutter/issues/104514](https://github.com/flutter/flutter/issues/104514)

**Comment by hoangdat** [comment]
> This same issue [flutter/flutter#104514](https://github.com/flutter/flutter/issues/104514)

how to resolve this problem?

**Comment by dab246** [comment]
- I'm doing more research. At the moment I see they still don't have a workaround.
- @hoangdat When you discovered this error, what version of flutter was it?

**Comment by hoangdat** [comment]
> * I'm doing more research. At the moment I see they still don't have a workaround.
> * @hoangdat When you discovered this error, what version of flutter was it?

this is reported through from our `versionCode` 1 to 7. I think from Flutter 2.0.x to 2.10.x

**Comment by hoangdat** [comment]
Change CI/CD back to support apk
